# For Docker build use

# build files will be embedded to Ratatxt binary and these values will
# be replace dynamically via go template.
PUBLIC_URL='{{ .PublicURL }}'
REACT_APP_EMBEDDED_API_HOST='{{ .ApiHost }}'
